EMAIL_ADDRESS="gg@gg.com"
PASSWORD="ggGG@1234"
URL="https://app.vwo.com"


BROWSER=chrome
INVALID_EMAIL="shubham@goel.com"
INVALID_PASSWORD="goel@1234"
error_message_expected = "Your email, password, IP address or location did not match"